Elemento-EscaleraCompleta=EscaleraCompleta.png
Elemento-PlataformaRectaLarga=PlataformaRectaLarga.png
Elemento-PlataformaNegativa=PlataformaNegativa.png
Elemento-PlataformaPositiva=PlataformaPositiva.png
Elemento-PlataformaRectaCorta=PlataformaRectaCorta.png
Personaje-DonkeyKong=DonkeyKong.png
Personaje-Mario=MarioRojo.png
Personaje-Luigi=LuigiMorado.png
Personaje-Princesa=Princesa.png
Elemento-BarrilRojo=BarrilRojo.png
Elemento-BarrilVerde=BarrilVerde.png
Elemento-BarrilAmarillo=BarrilAmarillo.png
Elemento-BarrilAzul=BarrilAzul.png
Elemento-Soga=Soga.png
Elemento-Manzana=Manzana.png
Elemento-Cereza=Cereza.png
Elemento-Corazon=Corazon.png
Elemento-Hongo=Hongo.png
Elemento-Martillo=Martillo.png